# chess-swiss-management-system

./: .gitignore  AGENTS.md  Dockerfile  README.md  spec.md  start.sh
.github/workflows/: backend.yml  deploy.yml  frontend.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/chess/swiss/: SwissManagementApplication.java
backend/src/main/java/com/chess/swiss/controller/: PlayerController.java  TournamentController.java
backend/src/main/java/com/chess/swiss/dto/: CreatePlayerRequest.java  CreateTournamentRequest.java  PlayerStandingDto.java  RegisterPlayerRequest.java  SubmitResultRequest.java
backend/src/main/java/com/chess/swiss/model/: Match.java  MatchResult.java  Player.java  Tournament.java  TournamentPlayer.java  TournamentPlayerId.java  TournamentStatus.java
backend/src/main/java/com/chess/swiss/repository/: MatchRepository.java  PlayerRepository.java  TournamentPlayerRepository.java  TournamentRepository.java
backend/src/main/java/com/chess/swiss/service/: SwissPairingService.java  TournamentService.java
backend/src/main/java/com/jonvallet/chess/swiss/: SwissManagementApplication.java
backend/src/main/java/com/jonvallet/chess/swiss/config/: WebConfig.java
backend/src/main/java/com/jonvallet/chess/swiss/controller/: AuthController.java  PlayerController.java  TournamentController.java
backend/src/main/java/com/jonvallet/chess/swiss/dto/: CreateAndRegisterPlayerRequest.java  CreatePlayerRequest.java  CreateTournamentRequest.java  JoinTournamentRequest.java  JoinTournamentResponse.java  LoginRequest.java  LoginResponse.java  PlayerStandingDto.java  RegisterPlayerRequest.java  SubmitResultRequest.java  ViewTournamentResponse.java
backend/src/main/java/com/jonvallet/chess/swiss/model/: Match.java  MatchResult.java  Player.java  Tournament.java  TournamentPlayer.java  TournamentPlayerId.java  TournamentStatus.java
backend/src/main/java/com/jonvallet/chess/swiss/repository/: MatchRepository.java  PlayerRepository.java  TournamentPlayerRepository.java  TournamentRepository.java
backend/src/main/java/com/jonvallet/chess/swiss/security/: AppProperties.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TournamentAccessService.java
backend/src/main/java/com/jonvallet/chess/swiss/service/: SwissPairingService.java  TournamentService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/chess/swiss/service/: SwissPairingServiceTest.java
backend/src/test/java/com/jonvallet/chess/swiss/service/: SwissPairingServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  router.ts  style.css
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts
frontend/src/views/: Dashboard.vue  JoinTournament.vue  (+3 more)
